<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<title> Tip Tip Mod </title>
	<link rel="icon" type="image/x-icon"
		href="https://cdn.glitch.global/0c8d4dc5-307d-4922-a504-b8a3855fe963/d7bf426c-945b-48d0-9e38-460fd85395c4.image.png?v=1692380855691" />
	<link rel="stylesheet" href="assets/css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js" type="text/javascript"></script>

	<style>
		.--savior-overlay-transform-reset {
			transform: none !important;
		}

		.--savior-overlay-z-index-top {
			z-index: 2147483643 !important; 
		}

		.--savior-overlay-position-relative {
			position: relative;
		}

		.--savior-overlay-overflow-hidden {
			overflow: hidden !important;
		}

		.--savior-overlay-overflow-x-visible {
			overflow-x: visible !important;
		}

		.--savior-overlay-overflow-y-visible {
			overflow-y: visible !important;
		}

		.--savior-overlay-z-index-reset {
			z-index: auto !important;
		}

		.--savior-overlay-display-none {
			display: none !important;
		}

		.--savior-overlay-clearfix {
			clear: both;
		}

		.--savior-overlay-reset-filter {
			filter: none !important;
			backdrop-filter: none !important;
		}

		.--savior-tooltip-host {
			z-index: 9999;
			position: absolute;
			top: 0;
		}

		main.--savior-overlay-z-index-reset {
			z-index: auto !important;
		}

		main.--savior-overlay-z-index-top {
			z-index: auto !important;
		}

		main.--savior-overlay-z-index-top .channel-root__player-container+div,
		main.--savior-overlay-z-index-top .video-player-hosting-ui__container+div {
			opacity: 0.1;
		}

		.--savior-backdrop {
			position: fixed !important;
			z-index: 2147483642 !important;
			top: 0;
			left: 0;
			height: 100vh;
			width: 100vw !important;
			background-color: rgba(0, 0, 0, 0.9);
		}

		.--savior-overlay-twitter-video-player {
			position: fixed;
			width: 80%;
			height: 80%;
			top: 10%;
			left: 10%;
		}

		.zm-video-modal.--savior-overlay-z-index-reset {
			position: absolute;
		}

		#page #main.--savior-overlay-z-index-reset {
			z-index: auto !important;
		}

		#vp_w.--savior-overlay-z-index-reset.media-layer.media-layer__video {
			position: absolute;
			overflow-y: hidden;
		}

		.--savior-overlay-z-index-top.rmc_controller,
		.--savior-overlay-z-index-top.rmc_setting_intro,
		.--savior-overlay-z-index-top.rmc_highlight,
		.--savior-overlay-z-index-top.rmc_control_settings {
			z-index: 2147483644 !important;
		}

		.swiper-wrapper.--savior-overlay-z-index-reset .swiper-slide:not(.swiper-slide-active),
		.swiper-wrapper.--savior-overlay-transform-reset .swiper-slide:not(.swiper-slide-active) {
			display: none;
		}

		.videoWrap+div>div {
			pointer-events: unset;
		}

		.mfp-wrap.--savior-overlay-z-index-top {
			position: relative;
		}

		.mfp-wrap.--savior-overlay-z-index-top .mfp-close {
			display: none;
		}

		.mfp-wrap.--savior-overlay-z-index-top .mfp-content {
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		section.--savior-overlay-z-index-reset>main[role="main"].--savior-overlay-z-index-reset+nav {
			z-index: -1 !important;
		}

		section.--savior-overlay-z-index-reset>main[role="main"].--savior-overlay-z-index-reset section.--savior-overlay-z-index-reset div.--savior-overlay-z-index-reset~div {
			position: relative;
		}

		div[class^="tiktok"].--savior-overlay-z-index-reset {
			z-index: 2147483644 !important;
		}

		@-moz-keyframes fadeIn {
			from {
				opacity: 0;
			}

			to {
				opacity: 1;
			}
		}

		@-webkit-keyframes fadeIn {
			from {
				opacity: 0;
			}

			to {
				opacity: 1;
			}
		}

		@-o-keyframes fadeIn {
			from {
				opacity: 0;
			}

			to {
				opacity: 1;
			}
		}

		@keyframes fadeIn {
			from {
				opacity: 0;
			}

			to {
				opacity: 1;
			}
		}
		.newios{
			background:unset;
			border:none;
			margin-right: 26px;
		}
		.icon{ 
			width: 24px;
			height: 24px;
			vertical-align: middle;
			fill: currentColor;
			color: #4c74ff;
			overflow: hidden;
		}
		.box-shadow {
			box-shadow: 0 4px 8px 2px rgba(255, 255, 255, 0.1), 0 6px 20px rgba(255, 255, 255, 0.1);
		}
		#download-form {
			position: fixed;
			top: 10%;
			left: 50%;
			transform: translateX(-50%);
			background: rgb(61, 62, 62);
			padding: 20px;
			border-radius: 12px;
			box-shadow: 0 8px 30px rgba(0,0,0,0.2);
			z-index: 9999;
			width: 50%;
			max-width: 60%;
			display: none; /* Ẩn ban đầu */
		  }
		  #form-content {
			padding: 20px;
			max-width: 60%;
			border-radius: 10px;
		  }
		  #form-download-btn {
			background-color: #4CAF50;
			color: white;
			border: none;
			border-radius: 8px;
			padding: 10px 20px;
			cursor: pointer;
		  }
		  
		  
		  .form-version {
			font-size: 0.9em;
			color: #666;
		  }
		  #overlay {
			position: fixed;
			top: 0; left: 0;
			width: 100vw;
			height: 100vh;
			background: rgba(0,0,0,0.5);
			z-index: 998;
			display: none;
		  }
		  #download-form button {
			margin-top: 10px;
		  }
	</style>
    <script>
        function toggleNote(button) {
            let note = button.nextElementSibling;
            note.style.display = (note.style.display === "none" || note.style.display === "") ? "block" : "none";
        }
        </script>
</head>

<body class="">
	<div class="right">
	</div>
	</div>
	
    <h3> 👑 Tip 🌟 Tip 👑 </h3>
    <h3> --------------------------------------- </h3>
    <h3> ✅ Site Tải game, app hack cho ios ✅ </h3>
    <h3> copy 👉 bit.ly/tiptipmod </h3>
    <h3> Mở Link ở safari để ko gặp lỗi khi tải </h3>
  
    <h3>
      + Cảm ơn tất cả MN
    </h3>
    <h3> ======================</h3>
  
    <div id="loader">
    </div>
    <div class="appHeader bg-primary text-light">
      <div class="left">
        </a>
      </div>
      <div class="pageTitle">
        <img
          src="https://cdn.jsdelivr.net/gh/tiptipios/ios@main/TIPTip.png.png"
          alt="logo" class="logo">
      </div>
      <div class="right">
        </a>
        <a href="#" class="headerButton toggle-searchbox">
          <ion-icon name="search-outline"></ion-icon>
        </a>
      </div>
    </div>
    <div id="search" class="appHeader bg-primary text-light">
      <form class="search-form">
        <div class="form-group searchbox">
          <input type="text" class="form-control" placeholder="Search...">
          <i class="input-icon icon ion-ios-search"></i>
          <a href="#" class="ms-1 close toggle-searchbox"><i class="icon ion-ios-close-circle"></i></a>
        </div>
      </form>
    </div>
    <div class="transactions">


		<div id="app-list"></div>
		
		<br>
        <div id="game-list"></div>
		<div id="download-form">
			<div id="form-content">
				<span id="close-btn" style="position:absolute; top:10px; right:15px; font-size:24px; cursor:pointer;">&times;</span>

			  <div style="display: flex; align-items: center; gap: 10px;">
				<img id="form-image" src="" alt="Ảnh game" style="width: 80px; height: 80px; border-radius: 12px; object-fit: cover;">
				<div>
				  <h3 id="form-title" style="margin: 0;">Tên game</h3>
				  <p style="margin: 0;"><strong>Phiên bản:</strong> <span id="form-version"></span></p>
				</div>
			  </div>
		  
			  <div style="margin-top: 10px;">
				<p><strong>Chức năng hack:</strong></p>
				<div id="form-scroll-content" style="
				overflow-y: auto;
				flex-grow: 1;
				padding-right: 10px;
				margin-top: 5px;
				border-top: 1px solid #ddd;
			  ">
				<p id="form-description"></p>
				</div>
				<center>
	
				  <p><strong>cre:</strong> <span id="form-developer">Tip Tip</span></p>
				  <a href="https://t.me/gamemodios"><strong>Page Telegram</strong></a>
				  <br>
				  <a href="https://tiptipios.github.io/tiptip/index"><strong>Hướng dẫn cài game,app hack cho iphone,ipad</strong></a>
				  <br>
				  <button id="form-download-btn">
					Tải ngay
					<svg class="icon"  viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="739"><path d="M691.3 693.9c-24.7 0-44.8-20-44.8-44.8 0-24.7 20-44.8 44.8-44.8h40c190.6 0 176.8-274.4 0.2-268.1C671.2 37.2 208 145.1 299 445c-93-73.9-204.6 69.2-109.6 139.8 67.2 49.9 188.5-18.4 188.5 64.3 0 56.3-63.9 44.8-125.3 44.8-149.3 0-241.3-159.3-155.8-281.1 40.8-58.2 104.9-72.6 104.9-72.6C231.4 111.3 492.7-9.5 686.2 120c83.1 55.6 114.5 136.9 114.5 136.9 48.8 14.8 90.7 45.6 119.2 86.4 96 137.3 21.5 350.6-228.6 350.6zM514.2 335.8c0.2 0 0.3 0.1 0.5 0.1s0.3-0.1 0.5-0.1h-1z m177.1 421.1c0-17.5-45.8-17.3-63.3 0.1l-32.8 32.9c-14.1 14.1-38.2 4.2-38.2-15.8V380.6c0-24.5-17.9-44.4-42.3-44.7-24.5 0.3-47.2 20.1-47.2 44.7v393.5c0 19.9-24.1 29.9-38.2 15.8l-32.8-42.1c-17.5-17.5-45.3-9.3-62.8-9.3h-0.2c-17.5 44.8-17.6 55.1-0.1 72.6L449 931.5c35 35 91.6 37.3 126.6 2.3l115.7-114.6c17.5-17.5 0-45.2 0-62.7v0.4z" p-id="740"></path></svg>
				  </button>
				</center>
			  </div>
			</div>
		  </div>
		  
		</div>

	<h3> made by Tip Tip </h3>
					<p> </p>

			</div>
		</div>
		<div class="appBottomMenu">
			<a href="index" class="item">
				<div class="col">
					<ion-icon name="settings-outline" role="img" class="md hydrated"
						aria-label="logo cửa hàng ứng dụng apple">
					<strong>
						<font style="vertical-align: inherit;">
							<font style="vertical-align: inherit;">App sign IPA,...</font>
						</font>
					</strong>
				</div>
			</a>
			<a href="gamehack" class="item">
				<div class="col">
					<svg xmlns="http://www.w3.org/2000/svg" width="25" height="16" viewBox="0 0 25 16">
						<path fill="#fff" fill-rule="nonzero"
							d="M10.893 0h2.317c6.016 0 10.893 4.877 10.893 10.893 0 .068 0 .135-.002.202l-.021 1.16a3.5 3.5 0 0 1-5.988 2.396c-1.878-1.9-3.891-2.85-6.04-2.85-2.15 0-4.163.95-6.04 2.85a3.5 3.5 0 0 1-5.989-2.396l-.021-1.16C-.11 5.08 4.677.113 10.692.002L10.893 0zm4.79 9.532a1.362 1.362 0 1 0 0-2.724 1.362 1.362 0 0 0 0 2.724zm3.63-1.816a1.362 1.362 0 1 0 0-2.723 1.362 1.362 0 0 0 0 2.723zm-11.8-1.362V4.54a.454.454 0 0 0-.454-.454H6.15a.454.454 0 0 0-.454.454v1.815H3.881a.454.454 0 0 0-.453.454v.908c0 .25.203.454.453.454h1.816v1.816c0 .25.203.453.454.453h.908c.25 0 .454-.203.454-.453V8.17h1.815c.25 0 .454-.203.454-.454v-.908a.454.454 0 0 0-.454-.454H7.513z" />
					</svg> <strong>
						<font style="vertical-align: inherit;">
							<font style="vertical-align: inherit;"> Game Hack </font>
						</font>
					</strong>
				</div>
			</a>
			<a href="appcrack" class="item">
				<div class="col">
					<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18">
						<path fill="#fff" fill-rule="nonzero"
							d="M15.802 7.143a.82.82 0 0 0-.656-.01l-.701.294C11.875 8.498 10.501 9.002 9 9.002c-1.502 0-2.877-.504-5.446-1.575l-.701-.294a.82.82 0 0 0-.656.01C.697 7.82 0 8.3 0 9.003c0 .924 1.186 1.458 3.87 2.578C6.336 12.61 7.646 13.093 9 13.093c1.353 0 2.663-.483 5.13-1.512C16.813 10.461 18 9.927 18 9.002c0-.7-.697-1.182-2.198-1.86M9 8.185c1.353 0 2.663-.483 5.13-1.512C16.813 5.552 18 5.018 18 4.093c0-.925-1.187-1.458-3.87-2.579-4.843-2.019-5.418-2.019-10.26 0C1.186 2.634 0 3.168 0 4.094c0 .924 1.186 1.458 3.87 2.578C6.336 7.701 7.646 8.184 9 8.184zm9 5.728c0 .924-1.187 1.458-3.87 2.578-2.467 1.029-3.777 1.512-5.13 1.512-1.354 0-2.664-.483-5.13-1.512C1.186 15.37 0 14.836 0 13.912c0-.702.696-1.183 2.197-1.86a.821.821 0 0 1 .656-.01l.701.295c2.57 1.07 3.944 1.575 5.446 1.575 1.501 0 2.876-.504 5.445-1.575l.701-.295a.821.821 0 0 1 .656.01c1.5.677 2.198 1.158 2.198 1.86" />
					</svg>
					<strong>
						<font style="vertical-align: inherit;">
							<font style="vertical-align: inherit;">App crack,nhân bản </font>
						</font>
					</strong>
				</div>
			</a>
		</div>
		<div class="modal fade panelbox panelbox-left" id="sidebarPanel" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-body p-0">
						<div class="profileBox pt-2 pb-2">
							<div class="image-wrapper">
								<img src="assets/img/avatar/avatar.png" alt="hình ảnh" class="imaged  w36">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script src="assets/js/lib/bootstrap.bundle.min.js" type="text/javascript"></script>
		<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
		<script src="assets/js/plugins/splide/splide.min.js" type="text/javascript"></script>
		<script src="assets/js/base.js" type="text/javascript"></script>
		<script src="assets/js/unlock.js" type="text/javascript"></script>
		<script type="text/javascript">

			AddtoHome("2000", "once");

			caches.keys().then(keys => {
				keys.forEach(key => {
					caches.delete(key).then(() => {
						console.log(`Cache ${key} deleted`);
					});
				});
			});

			document.getElementById("scrollBtn").style.visibility = "hidden";

			function scrollToTop() {
				document.body.scrollTop = 0;
				document.documentElement.scrollTop = 0;
			}

			window.onscroll = function () {
				if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
					document.getElementById("scrollBtn").style.visibility = "visible";
				} else {
					document.getElementById("scrollBtn").style.visibility = "hidden";
				}
			};
			
		</script>
		<script src="assets/js/tiptip.js"></script>
		<script src="assets/js/app.js"></script>

<script> 
	const appcontainer = document.getElementById("app-list");

    [...appdata].reverse().forEach(item => {
		const html = `
         <a class="item"><div class="detail"><img class="image-block imaged w48 box-shadow" src="${item.image}" alt="${item.title}">
            <div>
              <strong>${item.title}</strong>
            </div>
          </div>
          <div class="right">
            <button class="newios" onclick='showForm(${JSON.stringify(item)})'>
              <svg class="icon"  viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="739"><path d="M691.3 693.9c-24.7 0-44.8-20-44.8-44.8 0-24.7 20-44.8 44.8-44.8h40c190.6 0 176.8-274.4 0.2-268.1C671.2 37.2 208 145.1 299 445c-93-73.9-204.6 69.2-109.6 139.8 67.2 49.9 188.5-18.4 188.5 64.3 0 56.3-63.9 44.8-125.3 44.8-149.3 0-241.3-159.3-155.8-281.1 40.8-58.2 104.9-72.6 104.9-72.6C231.4 111.3 492.7-9.5 686.2 120c83.1 55.6 114.5 136.9 114.5 136.9 48.8 14.8 90.7 45.6 119.2 86.4 96 137.3 21.5 350.6-228.6 350.6zM514.2 335.8c0.2 0 0.3 0.1 0.5 0.1s0.3-0.1 0.5-0.1h-1z m177.1 421.1c0-17.5-45.8-17.3-63.3 0.1l-32.8 32.9c-14.1 14.1-38.2 4.2-38.2-15.8V380.6c0-24.5-17.9-44.4-42.3-44.7-24.5 0.3-47.2 20.1-47.2 44.7v393.5c0 19.9-24.1 29.9-38.2 15.8l-32.8-42.1c-17.5-17.5-45.3-9.3-62.8-9.3h-0.2c-17.5 44.8-17.6 55.1-0.1 72.6L449 931.5c35 35 91.6 37.3 126.6 2.3l115.7-114.6c17.5-17.5 0-45.2 0-62.7v0.4z" p-id="740"></path></svg>
            </button>
          </div>
        </a>
      `;
      appcontainer.innerHTML += html;
    });

	const container = document.getElementById("game-list");

    [...gamedata].reverse().forEach(item => {
		const html = `
         <a class="item"><div class="detail"><img class="image-block imaged w48 box-shadow" src="${item.image}" alt="${item.title}">
            <div>
              <strong>${item.title}</strong>
            </div>
          </div>
          <div class="right">
            <button class="newios" onclick='showForm(${JSON.stringify(item)})'>
              <svg class="icon"  viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="739"><path d="M691.3 693.9c-24.7 0-44.8-20-44.8-44.8 0-24.7 20-44.8 44.8-44.8h40c190.6 0 176.8-274.4 0.2-268.1C671.2 37.2 208 145.1 299 445c-93-73.9-204.6 69.2-109.6 139.8 67.2 49.9 188.5-18.4 188.5 64.3 0 56.3-63.9 44.8-125.3 44.8-149.3 0-241.3-159.3-155.8-281.1 40.8-58.2 104.9-72.6 104.9-72.6C231.4 111.3 492.7-9.5 686.2 120c83.1 55.6 114.5 136.9 114.5 136.9 48.8 14.8 90.7 45.6 119.2 86.4 96 137.3 21.5 350.6-228.6 350.6zM514.2 335.8c0.2 0 0.3 0.1 0.5 0.1s0.3-0.1 0.5-0.1h-1z m177.1 421.1c0-17.5-45.8-17.3-63.3 0.1l-32.8 32.9c-14.1 14.1-38.2 4.2-38.2-15.8V380.6c0-24.5-17.9-44.4-42.3-44.7-24.5 0.3-47.2 20.1-47.2 44.7v393.5c0 19.9-24.1 29.9-38.2 15.8l-32.8-42.1c-17.5-17.5-45.3-9.3-62.8-9.3h-0.2c-17.5 44.8-17.6 55.1-0.1 72.6L449 931.5c35 35 91.6 37.3 126.6 2.3l115.7-114.6c17.5-17.5 0-45.2 0-62.7v0.4z" p-id="740"></path></svg>
            </button>
          </div>
        </a>
      `;
      container.innerHTML += html;
    });

    function showForm(item) {
      document.getElementById("form-image").src = item.image;
      document.getElementById("form-title").textContent = item.title;
      document.getElementById("form-version").textContent = item.version || "";
	  document.getElementById("form-description").innerHTML = item.description.replace(/\n/g, "<br>");
      document.getElementById("form-download-btn").onclick = () => {
        window.location.href = item.download_url;
      };
      document.getElementById("download-form").style.display = "block";
      document.getElementById("overlay").style.display = "block";
    }
// Nút đóng
document.getElementById("close-btn").onclick = function() {
	document.getElementById("download-form").style.display = "none";
  };
  
  // Click ngoài form-content để đóng
  document.getElementById("download-form").addEventListener("click", function(event) {
	if (!document.getElementById("form-content").contains(event.target)) {
	  this.style.display = "none";
	}
  });
  </script>

</body>
<div style="position: absolute; top: 0px; display: block !important;"></div>

</html>
